
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Ohm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <div class="logo"></div>
            <h1>Blue Ohm</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Sobre Nosotros</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#mercado">Estrategias</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="section inicio">
        <h2>Bienvenido a Blue Ohm</h2>
        <p>Innovación en sistemas de sonido inalámbrico. Calidad y diseño únicos al alcance de tus oídos.</p>
    </section>

    <section id="nosotros" class="section nosotros">
        <h2>Sobre Nosotros</h2>
        <p><strong>Blue Ohm</strong> fue fundada por Álex Zúñiga y Ruth Udezuo, expertos en sonido, con la misión de ofrecer sistemas de audio doméstico de alta calidad. Nuestra visión es liderar el mercado con productos innovadores, sostenibles y diseñados pensando en el cliente.</p>
    </section>

    <section id="productos" class="section productos">
        <h2>Nuestros Productos</h2>
        <ul>
            <li><strong>Altavoces Monoaurales:</strong> Compactos y portátiles, perfectos para espacios pequeños.</li>
            <li><strong>Altavoces Estéreos:</strong> Potencia y fidelidad para ambientes más ruidosos.</li>
            <li><strong>Cascos de Diadema:</strong> Comodidad y tecnología ANC para uso prolongado.</li>
            <li><strong>Auriculares Bluetooth:</strong> Compactos, con reducción de ruido pasiva.</li>
            <li><strong>Barras de Sonido:</strong> La solución ideal para tu entretenimiento en casa.</li>
        </ul>
    </section>

    <section id="mercado" class="section mercado">
        <h2>Estrategias de Mercado</h2>
        <p>Blue Ohm opera en un mercado oligopólico, destacando por su calidad y diseño. Distribuimos nuestros productos a través de tiendas selectas y plataformas en línea, incluyendo nuestra página web oficial.</p>
    </section>

    <section id="contacto" class="section contacto">
        <h2>Contáctanos</h2>
        <p>Ubicación: Polígono industrial de Landaben, Navarra, España.</p>
        <p>Email: contacto@blueohm.com | Teléfono: +34 123 456 789</p>
        <div class="logo"></div>
    </section>

    <footer class="footer">
        <p>© 2024 Blue Ohm. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
