
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: #121212;
}

.header {
    background-color: #1a237e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header .logo-container {
    display: flex;
    align-items: center;
}

.header .logo {
    width: 50px;
    height: 50px;
    background: url('logo.png') no-repeat center center;
    background-size: contain;
    margin-right: 10px;
}

.header .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.header .nav-links li a {
    color: #ffffff;
    text-decoration: none;
}

.section {
    padding: 20px;
    margin: 10px;
}

.inicio {
    background-color: #0d47a1;
    text-align: center;
}

.nosotros, .productos, .mercado, .contacto {
    background-color: #283593;
}

.footer {
    background-color: #1a237e;
    text-align: center;
    padding: 10px;
}
